# FA-IForest-master

./: .gitignore  CLAUDE.md  COORDINATOR_FAILURE_POSTMORTEM.md  EXPERIMENTS_RUNBOOK.md  EXPERIMENTS_RUNBOOK_section7_rewrite.md  README.md  README_d1a_update.md  README_feature_iks_update.md  README_update_v5.0.md  exp1.out  findings.md  pom.xml
analysis/: analyze-all.sh  analyze.py  calibrate_ksconfirm.py  count_committed.py  derisk_proxy.py  exp2_distributed_accuracy.py  exp2_false_alarm.py  exp3_scalability_from_scores.py  exp3_throughput_batch.py  exp3_throughput_prom.py  gen_synth_drift.py  gen_synth_drift_v2.py  hddm_signal_batch.py  hddm_signal_sanity.py  ikssw.py  insects_class_freq.py  insects_feature_audit.py  oracle_ceiling_test.py  shuffle_csv.py  test  transform_insects.py  validate-datasets.sh
data/insects/: INSECTS_abrupt_imbalanced_transformed.csv  INSECTS_abrupt_imbalanced_transformed.driftspec.json  INSECTS_gradual_imbalanced_transformed.csv  INSECTS_gradual_imbalanced_transformed.driftspec.json
data/synth/: synth_abrupt.csv  synth_abrupt.driftspec.json  synth_gradual.csv  synth_gradual.driftspec.json  synth_incremental.csv  synth_incremental.driftspec.json  synth_reoccurring.csv  synth_reoccurring.driftspec.json
deploy/: .env  README.md  datasets.yml  env.example  experiment-configs.yml
deploy/compose/: docker-compose.master.yml  docker-compose.worker.yml  prometheus.yml.template
deploy/docker/: Dockerfile.flink
deploy/scripts/: 0-prepare-local.sh  1-sync-to-nodes.sh  2-up-all.sh  3-create-topics.sh  4-submit-job.sh  5-load-data.sh  9-teardown.sh  DIRECTION_A_FINISH_PLAN.md  cfg_query.py  clean-failed-results.sh  clean-topics.sh  cluster-monitor.sh  diag-prometheus-flink.sh  exp1_insects_p4_backlog_rerun.sh  exp1_synth_only.sh  exp_d1a_a4_isolation.sh  exp_d1a_compare.sh  exp_d1a_noregression.sh  pull-results.sh  refresh-ips.sh  run-batch.sh  run-exp1-acrossP.sh  run-exp3-batch.sh  run-exp3-single.sh  run-experiment.sh  upload-datasets.sh
docs/: EXP1_voting_findings.md  EXP2_distributed_accuracy_skeleton.md  EXP3_latency_skeleton.md  EXP3_throughput_skeleton.md  EXP4_detector_morphology_skeleton.md  HANDOVER.md  HANDOVER_directionB_new_conversation.md  HANDOVER_v2.1.md  HANDOVER_v2.2.md  HANDOVER_v3.0.md  HANDOVER_v3.1.md  HANDOVER_v3.2.md  HANDOVER_v3.3.md  HANDOVER_v3.4.1.md  HANDOVER_v3.4.2.md  HANDOVER_v3.4.3.md  HANDOVER_v3.4.4.md  HANDOVER_v3.4.5.md  HANDOVER_v3.4.6.md  HANDOVER_v3.4.md  PROJECT_SUMMARY_directionA.md  SENSITIVITY_appendix_plan.md  SENSITIVITY_appendix_skeleton.md  dataset_suitability_probe.md  methodology_retrain_comparison.md
src/main/java/com/leejean/beans/: BroadcastEnvelope.java  DataPoint.java  DriftReport.java  DriftRoundMessage.java  FeatureDrift.java  FeatureValue.java  ForestMessage.java  ITreeMessage.java  ScoreResult.java
src/main/java/com/leejean/common_utils/: CsvToDataPointFunction.java  DistributionProbe.java  JacksonKafkaConsumer.java  KafkaHelper.java  KafkaMainCleaner.java  ParallelismKeys.java  SequenceSource.java
src/main/java/com/leejean/drift/: DriftDetector.java  DriftStatus.java  HDDM_A.java  HDDM_AConfig.java  HDDM_A_Windowed.java  HDDM_W.java  IKS.java  IKSConfig.java  Treap.java
src/main/java/com/leejean/flink/: CoordinatorFunction.java  DriftAggregatorFunction.java  DriftVoterFunction.java  FeatureSplitFlatMap.java  LocalProcessorFunction.java  PauseMode.java  PerFeatureHDDMFunction.java  PerFeatureIKSFunction.java  PhaseCSubState.java  WarnTimeoutBehavior.java
src/main/java/com/leejean/main/: CoordinatorJob.java  LocalProcessor.java
src/main/java/com/leejean/source/: FileToKafkaProducer.java
src/main/java/com/leejean/tools/: MockForestPublisher.java  ScoreResultDumper.java  TreeTopicDumper.java
src/main/java/com/leejean/tree/: Forest.java  ITree.java  ITreeBuilder.java  ITreeNode.java  RingBuffer.java
src/main/resources/: log4j2.properties
src/test/java/com/leejean/beans/: BroadcastEnvelopeTest.java  DriftReportTest.java  DriftRoundMessageTest.java  ForestMessageTest.java  ITreeMessageTest.java
src/test/java/com/leejean/common_utils/: CsvToDataPointFunctionTest.java  ParallelismKeysTest.java
src/test/java/com/leejean/drift/: HDDM_AConfigTest.java  HDDM_ATest.java  HDDM_A_WindowedTest.java  HDDM_WTest.java  IKSTest.java  TreapTest.java
src/test/java/com/leejean/flink/: CooldownPolicyTest.java  CoordinatorFunctionTest.java  DriftAggregatorFunctionTest.java  DriftVoterFunctionTest.java  FeatureSplitFlatMapTest.java  LocalProcessorFunctionTest.java  PerFeatureHDDMFunctionTest.java  PerFeatureIKSFunctionTest.java
src/test/java/com/leejean/source/: KafkaConsumerTest.java
src/test/java/com/leejean/tree/: ForestTest.java  ITreeBuilderTest.java  RingBufferTest.java
